
```markdown
# 📄 Лабораторная работа №4  
## Работа с DOM-деревом и событиями в JavaScript

### 🎯 Цель работы
Ознакомиться с основами взаимодействия JavaScript с DOM-деревом на примере веб-приложения для учёта личных финансов.

---

---

### ✅ Выполненные шаги

#### 🔹 Шаг 1. Настройка проекта

- Создана папка проекта с подкаталогом `src/`.
- Подключён `index.js` в `index.html` с `type="module"`.
- Добавлен CSS-файл `style.css`.

#### 🔹 Шаг 2. Представление транзакции

Создан массив `transactions`, где каждая транзакция — объект с полями:

```js
{
  id: "1683112345678",
  date: "10.05.2025, 14:32:10",
  amount: 1200,
  category: "Питание",
  description: "Кафе с друзьями, обед, напитки"
}
````

#### 🔹 Шаг 3. Отображение транзакций

* HTML-таблица содержит колонки:
  `Дата и Время | Категория | Краткое описание | Сумма | Удалить`
* Таблица обновляется при добавлении транзакции.

#### 🔹 Шаг 4. Добавление транзакции

* Создана функция `addTransaction()`:

  * Читает данные из формы.
  * Создаёт объект транзакции.
  * Добавляет его в массив и отрисовывает в таблице.
  * Цвет строки зависит от суммы:

    * Зелёный — положительная сумма.
    * Красный — отрицательная сумма.
  * Краткое описание — первые 4 слова из `description`.

#### 🔹 Шаг 5. Удаление транзакции

* К каждой строке добавлена кнопка "Удалить".
* Обработчик события навешан на `<table>` с использованием делегирования.
* По клику транзакция удаляется из DOM и массива.

#### 🔹 Шаг 6. Подсчёт суммы транзакций

* Создана функция `calculateTotal()`.
* Подсчитывает сумму всех транзакций и отображает её в блоке.

#### 🔹 Шаг 7. Полное описание при клике

* При нажатии на строку с транзакцией отображается полное описание ниже таблицы.

#### 🔹 Шаг 8. Форма для добавления транзакций

* Форма включает поля:

  * Сумма
  * Категория (в виде `<select>`)
  * Описание
* Выполнена базовая валидация: проверка на пустые поля.

---

### 💸 Форматирование валюты

Используется `Intl.NumberFormat`:

```js
new Intl.NumberFormat("ro-MD", {
  style: "currency",
  currency: "MDL"
}).format(amount);
```

Выводит сумму в **молдавских леях (MDL)**.

---

### 📄 Документирование (JSDoc)

Каждая функция содержит комментарий в стиле JSDoc, например:

```js
/**
 * Добавляет транзакцию и отображает её
 * @param {Object} transaction - объект транзакции
 */
function renderTransaction(transaction) { ... }
```

---

### ❓ Контрольные вопросы

1. **Как получить доступ к элементу в DOM?**
   Используя `document.querySelector()` или `getElementById()`.

2. **Что такое делегирование событий?**
   Назначение обработчика на родительский элемент для всех вложенных элементов, особенно динамически созданных.

3. **Как изменить содержимое DOM-элемента?**
   С помощью `element.textContent`, `element.innerHTML`, или `element.value`.

4. **Как добавить новый элемент в DOM?**
   Через `document.createElement()` и `appendChild()` или `insertBefore()`.

---

### 📌 Вывод

В ходе лабораторной работы:

* Реализовано приложение по учёту транзакций.
* Освоены основные методы работы с DOM.
* Использованы события и делегирование.
* Выполнено форматирование и базовая валидация.
* Реализовано отображение данных и подсчёт итоговой суммы.

---




