<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Галерея изображений</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Галерея изображений</h1>
    <form id="addImageForm">
      <input type="text" id="imageTitle" placeholder="Название" required />
      <input type="url" id="imageUrl" placeholder="Ссылка на изображение" required />
      <select id="imageCategory">
        <option value="Природа">Природа</option>
        <option value="Животные">Животные</option>
        <option value="Города">Города</option>
      </select>
      <button type="submit">Добавить</button>
    </form>
    <div class="filters">
      <input type="text" id="searchInput" placeholder="Поиск по названию..." />
      <select id="categoryFilter">
        <option value="all">Все категории</option>
        <option value="Природа">Природа</option>
        <option value="Животные">Животные</option>
        <option value="Города">Города</option>
      </select>
      <button id="sortAlpha">Сортировать A-Z</button>
    </div>
  </header>
  <main id="gallery"></main>

  <!-- Модальное окно -->
  <div id="modal" class="modal hidden">
    <span id="modalClose">&times;</span>
    <img id="modalImage" src="" alt="Полноэкранное изображение" />
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
