body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 10px;
  background: #f5f5f5;
  color: #333;
}

header {
  max-width: 900px;
  margin: 20px auto;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

form input, form select, form button {
  padding: 8px;
  font-size: 16px;
}

.filters {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#gallery {
  max-width: 900px;
  margin: 0 auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  flex-grow: 1;
}

.card-info h3 {
  margin: 0 0 5px;
  font-size: 18px;
}

.card-info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

button.delete-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 10px;
  align-self: flex-end;
}

button.delete-btn:hover {
  background-color: #c0392b;
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal.hidden {
  display: none;
}

#modalImage {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 5px;
}

#modalClose {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  user-select: none;
}
