
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Учёт финансов</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Мои транзакции</h1>

  <form id="form">
    <input type="number" id="amount" placeholder="Сумма" required>
    <select id="category">
      <option value="Еда">Еда</option>
      <option value="Покупка">Покупка</option>
      <option value="Доход">Доход</option>
    </select>
    <input type="text" id="description" placeholder="Описание" required>
    <button type="submit">Добавить</button>
  </form>

  <table id="table">
    <thead>
      <tr>
        <th>Дата</th>
        <th>Категория</th>
        <th>Описание</th>
        <th>Удалить</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <p class="total">Сумма: <span id="total">0</span> ₽</p>
  <p id="full-description"></p>

  <script type="module" src="./src/index.js"></script>
</body>
</html>
